# prj1-20230425

./: .gitignore  pom.xml
src/main/java/com/example/demo/: Prj120230425Application.java  ServletInitializer.java
src/main/java/com/example/demo/config/: CustomConfiguration.java
src/main/java/com/example/demo/controller/: BoardController.java  CommentController.java  MemberController.java
src/main/java/com/example/demo/domain/: Board.java  Comment.java  Like.java  Member.java
src/main/java/com/example/demo/mapper/: BoardLikeMapper.java  BoardMapper.java  BoardMapper.xml  CommentMapper.java  MemberMapper.java  MemberMapper.xml
src/main/java/com/example/demo/security/: CustomSecurityChecker.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/: BoardService.java  CommentSerivce.java  MemberService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tags/: navBar.tag  pageItem.tag
src/main/webapp/WEB-INF/views/: add.jsp  get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/member/: info.jsp  list.jsp  login.jsp  modify.jsp  signup.jsp
src/main/webapp/js/board/: comment.js  like.js
src/main/webapp/js/member/: modify.js  signup.js
src/test/java/com/example/demo/: Prj120230425ApplicationTests.java
